
DATABASE_URL=mongodb+srv://daadaa:Aabequule11@next-authv5.cawqeap.mongodb.net/nextAuth-V5?retryWrites=true&w=majority

AUTH_SECRET= "298d098de66e848670073c57217d23d49830d4bf610b6dafe9bc87802f08eb44"


GITHUB_CLIENT_ID = fd3ff03a1525d3e7ae30

GITHUB_CLIENT_SECRET =09c3c693bc047581b40050256d09f49238fc75d9

GOOGLE_CLIENT_ID = 840138732936-apcunsekv2d57lin80qpd00g825fg8vk.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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


RESEND_API_KEY = "re_GX7bH5dn_8TEZBDohH3H79qSZqb2Yc7to"


NEXT_PUBLIC_APP_URL = http://localhost:3000